<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Fitmax - Home Fitness</title>
	<!-- =================== META =================== -->
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="assets/img/favicon.png">
	<!-- =================== STYLE =================== -->
	<link rel="stylesheet" href="assets/css/slick.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-grid.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/jquery.fancybox.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body id="home" class="page-fitness">
	<!--================ PRELOADER ================-->
	<div class="preloader-cover">
		<div id="cube-loader">
			<div class="caption">
				<div class="cube-loader">
					<div class="cube loader-1"></div>
					<div class="cube loader-2"></div>
					<div class="cube loader-4"></div>
					<div class="cube loader-3"></div>
				</div>
			</div>
		</div>
	</div>
	<!--============== PRELOADER END ==============-->
	
	<!-- ================= HEADER ================= -->
	<header class="header-fitness">
		<a href="#" class="nav-btn">
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="top-panel">
			<div class="container">
				<div class="row top-panel-row">
					<div class="col-sm-4 top-panel-left">
						<ul class="header-cont">
							<li><i class="fa fa-map-marker" aria-hidden="true"></i><a href="contacts.html">London,Street 225r.21</a></li>
						</ul>
					</div>
					<div class="col-sm-4 top-panel-center">
						<ul class="header-cont">
							<li><i class="fa fa-clock-o" aria-hidden="true"></i>Mon - Fri: 8:00AM - 7:00PM | Sat - Sun: Closed</li>
						</ul>
					</div>
					<div class="col-sm-4 top-panel-right">
						<ul class="header-cont">
							<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:18004886040">1-800-488-6040</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="header-menu">
			<div class="container">
				<div class="header-logo">
					<a href="index.html" class="logo"><img src="assets/img/logo-2.svg" alt="logo"></a>
				</div>
				<nav class="nav-menu">
					<ul class="nav-list">
						<li class="dropdown">
							<a href="#">Home <i class="fa fa-caret-down"></i></a>
							<ul>
								<li><a href="index.html">Crossfit</a></li>
								<li class="menu-active"><a href="home-fitness.html">Fitness</a></li>
								<li><a href="home-crossfit-lite.html">Crossfit Lite</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li class="dropdown">
							<a href="#">Pages <i class="fa fa-caret-down"></i></a>
							<ul>
								<li><a href="program.html">Program</a></li>
								<li><a href="trainer.html">Trainer</a></li>
							</ul>
						</li>
						<li><a href="blog.html">News</a></li>
						<li><a href="contacts.html">Contacts</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- =============== HEADER END =============== -->

	<!-- ============ S-FITNESS-SLIDER ============ -->
	<section class="s-fitness-slider">
		<div class="slider-navigation">
			<div class="container">
				<div class="slider-navigation-cover"></div>
			</div>
		</div>
		<div class="fitness-slider">
			<div class="fitness-slide">
				<div class="fitness-slider-effect">
					<div data-hover-only="true" class="scene">
						<span class="scene-item" data-depth="0.4" style="background-image: url(assets/img/effect-1-1.svg);"></span>
					</div>
				</div>
				<div class="slide-img-cover">
					<div data-hover-only="true" class="scene">
						<img class="slide-img" data-depth="0.2" src="assets/img/woman1.png" alt="img">
					</div>
				</div>
				<div class="container">
					<img class="slide-img-effect" src="assets/img/slider-square.svg" alt="img">
					<div class="text-bg">workout</div>
					<div class="fitness-slide-cover">
						<h2 class="title">push <span>yourself</span></h2>
					</div>
				</div>
			</div>
			<div class="fitness-slide">
				<div class="fitness-slider-effect">
					<div data-hover-only="true" class="scene">
						<span class="scene-item" data-depth="0.4" style="background-image: url(assets/img/effect-1-1.svg);"></span>
					</div>
				</div>
				<div class="slide-img-cover">
					<div data-hover-only="true" class="scene">
						<img class="slide-img" data-depth="0.2" src="assets/img/woman2.png" alt="img">
					</div>
				</div>
				<div class="container">
					<img class="slide-img-effect" src="assets/img/slider-square.svg" alt="img">
					<div class="text-bg">Yoga</div>
					<div class="fitness-slide-cover">
						<h2 class="title">push <span>yourself</span></h2>
					</div>
				</div>
			</div>
			<div class="fitness-slide">
				<div class="fitness-slider-effect">
					<div data-hover-only="true" class="scene">
						<span class="scene-item" data-depth="0.4" style="background-image: url(assets/img/effect-1-1.svg);"></span>
					</div>
				</div>
				<div class="slide-img-cover">
					<div data-hover-only="true" class="scene">
						<img class="slide-img" data-depth="0.2" src="assets/img/woman3.png" alt="img">
					</div>
				</div>
				<div class="container">
					<img class="slide-img-effect" src="assets/img/slider-square.svg" alt="img">
					<div class="text-bg">Cardio</div>
					<div class="fitness-slide-cover">
						<h2 class="title">push <span>yourself</span></h2>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ========== S-FITNESS-SLIDER END ========== -->

	<!-- ============ S-WELCOME-FITNESS ============ -->
	<section class="s-welcome-fitness">
		<div class="container">
			<div class="welcome-fitness-row">
				<div class="welcome-fitness-img">
					<img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/home2-about.jpg" alt="img">
				</div>
				<div class="welcome-fitness-item">
					<div class="welcome-fitness-info">
						<h2 class="title-decor">Welcome To <span>Fitness</span></h2>
						<p>Maecenas consequat ex id lobortis venenatis. Mauris id erat enim. Morbi dolor dolor, auctor tincidunt lorem ut, venenatis dapibus mi. Nunc venenatis sollicitudin nisl vel auctor.</p>
						<a href="#" class="btn">read more</a>
					</div>
					<img class="fitness-img rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/home2-about-2.jpg" alt="img">
				</div>
			</div>
		</div>
	</section>
	<!-- ========== S-WELCOME-FITNESS END ========== -->

	<!-- ============== S-CLUB-CARDS ============== -->
	<section class="s-club-cards club-cards-lite club-cards-fitness">
		<span class="section-title-bg">Club Cards</span>
		<div class="container">
			<h2 class="title-decor">Club <span>Cards</span></h2>
			<p class="slogan">Maecenas consequat ex id lobortis venenatis. Mauris id erat enim.</p>
			<div class="row">
				<div class="col-md-4 club-card-col">
					<div class="club-card-item" style="background-image: url(assets/img/bg-price-1.svg);">
						<div class="price-cover">
							<div class="price"><span>$</span>220</div>
							<div class="date">3 months</div>
						</div>
						<div class="club-card-text">Maecenas consequat ex id lobortis venenatis. Mauris id erat enim. Morbi dolor dolortin lorem ut.</div>
						<a href="program.html" class="btn">order now</a>
					</div>
				</div>
				<div class="col-md-4 club-card-col">
					<div class="club-card-item" style="background-image: url(assets/img/bg-price-2.svg);">
						<div class="price-cover">
							<div class="price"><span>$</span>320</div>
							<div class="date">6 months</div>
						</div>
						<div class="club-card-text">Maecenas consequat ex id lobortis venenatis. Mauris id erat enim. Morbi dolor dolortin lorem ut.</div>
						<a href="program.html" class="btn">order now</a>
					</div>
				</div>
				<div class="col-md-4 club-card-col">
					<div class="club-card-item" style="background-image: url(assets/img/bg-price-3.svg);">
						<div class="price-cover">
							<div class="price"><span>$</span>360</div>
							<div class="date">12 months</div>
						</div>
						<div class="club-card-text">Maecenas consequat ex id lobortis venenatis. Mauris id erat enim. Morbi dolor dolortin lorem ut.</div>
						<a href="program.html" class="btn">order now</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ============ S-CLUB-CARDS END ============ -->

	<!-- =========== FITNESS-OUR-PROGRAM =========== -->
	<section class="fitness-our-program" style="background-image: url(assets/img/bg-best.svg);">
		<span class="section-title-bg">Our Programs</span>
		<div class="container">
			<h2 class="title-decor">Our <span>Programs</span></h2>
			<p class="slogan">Maecenas consequat ex id lobortis venenatis. Mauris id erat enim.</p>
			<div class="row">
				<div class="col-sm-4 fitness-program-col">
					<div class="fitness-program-item">
						<div class="fitness-program-item-front" style="background-image: url(assets/img/home2-program-1.jpg);">
							<div class="fitness-program-item-inner">
								<div class="date">monday 11:00AM</div>
								<h3>cardio training</h3>
							</div>
						</div>
						<div class="fitness-program-item-back" style="background-image: url(assets/img/home2-program-1.jpg);">
							<a href="program.html" class="fitness-program-item-inner">
								<div class="date">monday 11:00AM</div>
								<h3>cardio training</h3>
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4 fitness-program-col">
					<div class="fitness-program-item">
						<div class="fitness-program-item-front" style="background-image: url(assets/img/home2-program-2.jpg);">
							<div class="fitness-program-item-inner">
								<div class="date">monday 11:00AM</div>
								<h3>Open Training</h3>
							</div>
						</div>
						<div class="fitness-program-item-back" style="background-image: url(assets/img/home2-program-2.jpg);">
							<a href="program.html" class="fitness-program-item-inner">
								<div class="date">monday 11:00AM</div>
								<h3>Open Training</h3>
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4 fitness-program-col">
					<div class="fitness-program-item">
						<div class="fitness-program-item-front" style="background-image: url(assets/img/home2-program-3.jpg);">
							<div class="fitness-program-item-inner">
								<div class="date">monday 11:00AM</div>
								<h3>running</h3>
							</div>
						</div>
						<div class="fitness-program-item-back" style="background-image: url(assets/img/home2-program-3.jpg);">
							<a href="program.html" class="fitness-program-item-inner">
								<div class="date">monday 11:00AM</div>
								<h3>running</h3>
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4 fitness-program-col">
					<div class="fitness-program-item">
						<div class="fitness-program-item-front" style="background-image: url(assets/img/home2-program-4.jpg);">
							<div class="fitness-program-item-inner">
								<div class="date">monday 11:00AM</div>
								<h3>group workouts</h3>
							</div>
						</div>
						<div class="fitness-program-item-back" style="background-image: url(assets/img/home2-program-4.jpg);">
							<a href="program.html" class="fitness-program-item-inner">
								<div class="date">monday 11:00AM</div>
								<h3>group workouts</h3>
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4 fitness-program-col">
					<div class="fitness-program-item">
						<div class="fitness-program-item-front" style="background-image: url(assets/img/home2-program-5.jpg);">
							<div class="fitness-program-item-inner">
								<div class="date">monday 11:00AM</div>
								<h3>press</h3>
							</div>
						</div>
						<div class="fitness-program-item-back" style="background-image: url(assets/img/home2-program-5.jpg);">
							<a href="program.html" class="fitness-program-item-inner">
								<div class="date">monday 11:00AM</div>
								<h3>press</h3>
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4 fitness-program-col">
					<div class="fitness-program-item">
						<div class="fitness-program-item-front" style="background-image: url(assets/img/home2-program-6.jpg);">
							<div class="fitness-program-item-inner">
								<div class="date">monday 11:00AM</div>
								<h3>yoga</h3>
							</div>
						</div>
						<div class="fitness-program-item-back" style="background-image: url(assets/img/home2-program-6.jpg);">
							<a href="program.html" class="fitness-program-item-inner">
								<div class="date">monday 11:00AM</div>
								<h3>yoga</h3>
							</a>
						</div>
					</div>
				</div>
			</div>
			<a href="program.html" class="btn">view more</a>
		</div>
	</section>
	<!-- ========= FITNESS-OUR-PROGRAM END ========= -->

	<!-- ============== S-BEST-TRAINER ============== -->
	<section class="s-best-trainer fitness-best-trainer">
		<span class="section-title-bg">Best Trainer</span>
		<div class="container">
			<h2 class="title-decor">Best <span>Trainer</span></h2>
			<p class="slogan">Maecenas consequat ex id lobortis venenatis. Mauris id erat enim.</p>
		</div>
		<div class="best-trainer-slider">
			<a href="trainer.html" class="best-trainer-slide">
				<div class="best-trainer-img">
					<img src="assets/img/single-1.jpg" alt="img">
				</div>
				<h3 class="name">Samanta</h3>
				<h3 class="surname">Piters</h3>
				<div class="prof">weightlifting</div>
			</a>
			<a href="trainer.html" class="best-trainer-slide">
				<div class="best-trainer-img">
					<img src="assets/img/single-2.jpg" alt="img">
				</div>
				<h3 class="name">Artur</h3>
				<h3 class="surname">Piters</h3>
				<div class="prof">weightlifting</div>
			</a>
			<a href="trainer.html" class="best-trainer-slide">
				<div class="best-trainer-img">
					<img src="assets/img/single-3.jpg" alt="img">
				</div>
				<h3 class="name">Kim</h3>
				<h3 class="surname">Piters</h3>
				<div class="prof">weightlifting</div>
			</a>
			<a href="trainer.html" class="best-trainer-slide">
				<div class="best-trainer-img">
					<img src="assets/img/single-4.jpg" alt="img">
				</div>
				<h3 class="name">Sam</h3>
				<h3 class="surname">Piters</h3>
				<div class="prof">weightlifting</div>
			</a>
			<a href="trainer.html" class="best-trainer-slide">
				<div class="best-trainer-img">
					<img src="assets/img/single-5.jpg" alt="img">
				</div>
				<h3 class="name">Anna</h3>
				<h3 class="surname">Piters</h3>
				<div class="prof">weightlifting</div>
			</a>
		</div>
	</section>
	<!-- ============ S-BEST-TRAINER END ============ -->

	<!-- ============= S-FITNESS-BANNER ============= -->
	<section class="s-fitness-banner">
		<div class="fitness-banner-effect" style="background-image: url(assets/img/bg-best.svg);"></div>
		<div class="container">
			<div class="fitness-banner-row">
				<div class="fitness-banner-left" style="background-image: url(assets/img/best-1.jpg);"></div>
				<div class="fitness-banner-right">
					<h2>the best <span>trainers</span> are here</h2>
					<p>are you a trainer? <a href="trainer.html">check this out.</a></p>
				</div>
			</div>
		</div>
	</section>
	<!-- =========== S-FITNESS-BANNER END =========== -->

	<!-- ============== S-TESTIMONIALS ============== -->
	<section class="s-testimonials testimonials-border s-fitness-testimonials" style="background-image: url(assets/img/bg-testimonials.jpg);">
		<div class="mask"></div>
		<img class="testimonials-effect" src="assets/img/bg-testi-2.svg" alt="effect">
		<div class="container">
			<div class="testimonials-slider">
				<div class="testimonial-slide">
					<img src="assets/img/testimonials-1.png" alt="img">
					<h3 class="name">Anna Piters</h3>
					<div class="prof">our client</div>
					<p>“Phasellus vestibulum nec dolor quis varius. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus gravida magna sit amet euismod lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit”</p>
				</div>
				<div class="testimonial-slide">
					<img src="assets/img/testimonials-2.png" alt="img">
					<h3 class="name">Mark Klark</h3>
					<div class="prof">our client</div>
					<p>“Phasellus vestibulum nec dolor quis varius. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus gravida magna sit amet euismod lacinia.”</p>
				</div>
				<div class="testimonial-slide">
					<img src="assets/img/testimonials-3.png" alt="img">
					<h3 class="name">Kat Smith</h3>
					<div class="prof">our client</div>
					<p>“Phasellus vestibulum nec dolor quis varius. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus gravida magna sit amet euismod lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit”</p>
				</div>
			</div>
		</div>
	</section>
	<!-- ============ S-TESTIMONIALS END ============ -->

	<!-- ============= S-FITNESS-POSTS ============= -->
	<section class="s-fitness-posts">
		<div class="section-title-bg">Latest News</div>
		<div class="container">
			<h2 class="title-decor">Latest <span>News</span></h2>
			<p class="slogan">Maecenas consequat ex id lobortis venenatis. Mauris id erat enim.</p>
			<div class="row">
				<div class="col-md-4 fitness-post-col">
					<div class="post-item-cover">
						<div class="post-header" style="background-image: url(assets/img/home-price-1.svg);">
							<div class="date">31 Jan</div>
						</div>
						<div class="post-content">
							<h4 class="title"><a href="single-blog.html">Sed ut perspiciatis unde omnis</a></h4>
							<div class="text">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem…</p>
							</div>
						</div>
						<div class="post-footer">
							<div class="meta">
								<span class="post-by"><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Rovadex</a></span>
								<span class="post-category"><i class="fa fa-tag" aria-hidden="true"></i><a href="#">Fitness</a></span>
								<span class="post-comment"><i class="fa fa-comment" aria-hidden="true"></i><a href="#">1 Comments(s)</a></span>
								<span class="post-tags"><i class="fa fa-hashtag" aria-hidden="true"></i><a href="#">Aenean</a><a href="#">Mattis</a></span>
							</div>
							<a href="single-blog.html" class="btn"><span>read more</span></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 fitness-post-col">
					<div class="post-item-cover">
						<div class="post-header" style="background-image: url(assets/img/home-price-2.svg);">
							<div class="date">31 Jan</div>
						</div>
						<div class="post-content">
							<h4 class="title"><a href="single-blog.html">Creating a WordPress Blog</a></h4>
							<div class="text">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem…</p>
							</div>
						</div>
						<div class="post-footer">
							<div class="meta">
								<span class="post-by"><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Rovadex</a></span>
								<span class="post-category"><i class="fa fa-tag" aria-hidden="true"></i><a href="#">Lifting</a></span>
								<span class="post-comment"><i class="fa fa-comment" aria-hidden="true"></i><a href="#">2 Comments(s)</a></span>
								<span class="post-tags"><i class="fa fa-hashtag" aria-hidden="true"></i><a href="#">Aenean</a><a href="#">Mattis</a></span>
							</div>
							<a href="single-blog.html" class="btn"><span>read more</span></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 fitness-post-col">
					<div class="post-item-cover">
						<div class="post-header" style="background-image: url(assets/img/home-price-3.svg);">
							<div class="date">31 Jan</div>
						</div>
						<div class="post-content">
							<h4 class="title"><a href="single-blog.html">Sed ut perspiciatis unde omnis</a></h4>
							<div class="text">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem…</p>
							</div>
						</div>
						<div class="post-footer">
							<div class="meta">
								<span class="post-by"><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Rovadex</a></span>
								<span class="post-category"><i class="fa fa-tag" aria-hidden="true"></i><a href="#">Fitness</a></span>
								<span class="post-comment"><i class="fa fa-comment" aria-hidden="true"></i><a href="#">3 Comments(s)</a></span>
								<span class="post-tags"><i class="fa fa-hashtag" aria-hidden="true"></i><a href="#">Aenean</a><a href="#">Mattis</a></span>
							</div>
							<a href="single-blog.html" class="btn"><span>read more</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =========== S-FITNESS-POSTS END =========== -->

	<!-- =========== S-FITNESS-GALLERY =========== -->
	<section class="s-fitness-gallery">
		<div class="section-title-bg">Our Gallery</div>
		<div class="container">
			<h2 class="title-decor">Our <span>Gallery</span></h2>
			<p class="slogan">Maecenas consequat ex id lobortis venenatis. Mauris id erat enim.</p>
			<div class="row-gallery">
				<div class="grid-gallery">
					<div class="grid-sizer"></div>
					<div class="gallery-item">
						<a href="assets/img/gall-1-min.jpg" data-fancybox="gallery1">
							<img src="assets/img/gall-1-min.jpg" alt="img">
							<div class="gal-item">
								<h4 class="title">Maecenas consequat</h4>
								<p>Mauris id erat enim</p>
							</div>
						</a>
					</div>
					<div class="gallery-item">
						<a href="assets/img/gall-2-min.jpg" data-fancybox="gallery1">
							<img src="assets/img/gall-2-min.jpg" alt="img">
							<div class="gal-item">
								<h4 class="title">dolor sit amet</h4>
								<p>Mauris id erat enim</p>
							</div>
						</a>
					</div>
					<div class="gallery-item">
						<a href="assets/img/gall-3-min.jpg" data-fancybox="gallery1">
							<img src="assets/img/gall-3-min.jpg" alt="img">
							<div class="gal-item">
								<h4 class="title">labore et dolore</h4>
								<p>Mauris id erat enim</p>
							</div>
						</a>
					</div>
					<div class="gallery-item">
						<a href="assets/img/gall-4-min.jpg" data-fancybox="gallery1">
							<img src="assets/img/gall-4-min.jpg" alt="img">
							<div class="gal-item">
								<h4 class="title">adipiscing elit</h4>
								<p>Mauris id erat enim</p>
							</div>
						</a>
					</div>
					<div class="gallery-item">
						<a href="assets/img/gall-8-min.jpg" data-fancybox="gallery1">
							<img src="assets/img/gall-8-min.jpg" alt="img">
							<div class="gal-item">
								<h4 class="title">ullamco laboris</h4>
								<p>Ut enim ad minima veniam</p>
							</div>
						</a>
					</div>
					<div class="gallery-item">
						<a href="assets/img/gall-6-min.jpg" data-fancybox="gallery1">
							<img src="assets/img/gall-6-min.jpg" alt="img">
							<div class="gal-item">
								<h4 class="title">sed do eiusmod</h4>
								<p>Sunt in culpa qui</p>
							</div>
						</a>
					</div>
					<div class="gallery-item">
						<a href="assets/img/gall-7-min.jpg" data-fancybox="gallery1">
							<img src="assets/img/gall-7-min.jpg" alt="img">
							<div class="gal-item">
								<h4 class="title">magna aliqua</h4>
								<p>Voluptas sit aspernatur</p>
							</div>
						</a>
					</div>
					<div class="gallery-item">
						<a href="assets/img/gall-5-min.jpg" data-fancybox="gallery1">
							<img src="assets/img/gall-5-min.jpg" alt="img">
							<div class="gal-item">
								<h4 class="title">consectetur adipiscing</h4>
								<p>Sint occaecat cupidatat</p>
							</div>
						</a>
					</div>
					<div class="gallery-item">
						<a href="assets/img/gall-11-min.jpg" data-fancybox="gallery1">
							<img src="assets/img/gall-11-min.jpg" alt="img">
							<div class="gal-item">
								<h4 class="title">lorem ipsum</h4>
								<p>Maecenas consequat</p>
							</div>
						</a>
					</div>
					<div class="gallery-item">
						<a href="assets/img/gall-10-min.jpg" data-fancybox="gallery1">
							<img src="assets/img/gall-10-min.jpg" alt="img">
							<div class="gal-item">
								<h4 class="title">quis nostrud</h4>
								<p>Maecenas consequat</p>
							</div>
						</a>
					</div>
					<div class="gallery-item">
						<a href="assets/img/gall-9-min.jpg" data-fancybox="gallery1">
							<img src="assets/img/gall-9-min.jpg" alt="img">
							<div class="gal-item">
								<h4 class="title">tempor incididunt</h4>
								<p>Accusantium doloremque laud</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =========== S-FITNESS-GALLERY END =========== -->

	<!-- ================== FOOTER ================== -->
	<footer class="footer-fitness">
		<div class="container">
			<div class="row">
				<div class="col-md-3 footer-item-logo">
					<a href="index.html" class="logo-footer"><img src="assets/img/logo-2.svg" alt="logo"></a>
				</div>
				<div class="col-md-3 footer-item footer-item-blog">
					<h3>Blog</h3>
					<ul class="footer-blog">
						<li>
							<a href="blog.html" class="img-cover"><img src="assets/img/footer-icon-1.jpg" alt="img"></a>
							<div class="footer-blog-info">
								<div class="name"><a href="blog.html">Sed ut perspiciatis unde omnis</a></div>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem…</p>
							</div>
						</li>
						<li>
							<a href="blog.html" class="img-cover"><img src="assets/img/footer-icon-2.jpg" alt="img"></a>
							<div class="footer-blog-info">
								<div class="name"><a href="blog.html">Creating a Wordpress Blog</a></div>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem…</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-md-3 footer-item footer-item-link">
					<h3>Links</h3>
					<ul class="footer-link">
						<li><a href="index.html">home</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="program.html">Program</a></li>
						<li><a href="blog.html">News</a></li>
						<li><a href="trainer.html">Trainer</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-item footer-item-subscribe">
					<h3>Subscribe</h3>
					<p>Strategi, teknologi og udviklingen.</p>
					<form class="subscribe-form">
						<input class="inp-form" type="email" name="subscribe" placeholder="Your E-mail">
						<button type="submit" class="btn-form"><i class="fa fa-search" aria-hidden="true"></i></button>
					</form>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="copyright"><a href="#" target="_blank">Rovadex</a> © 2019. Fitmax. All Rights Reserved.</div>
			</div>
		</div>
	</footer>
	<!-- ================ FOOTER END ================ -->

	<!--=================== TO TOP ===================-->
	<a class="to-top" href="#home">
		<i class="fa fa-chevron-up" aria-hidden="true"></i>
	</a>
	<!--================= TO TOP END =================-->

	<!--=================== SCRIPT	===================-->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/isotope.pkgd.js"></script>
	<script src="assets/js/jquery.fancybox.js"></script>
	<script src="assets/js/rx-lazy.js"></script>
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/scripts.js"></script>
</body>
</html>